;------------------------;
; CbxToPdf configuration ;
;------------------------;

[BinaryDependencies]
ZIP_BIN="C:\Program Files\7-Zip\7z.exe"
IMAGE_MAGICK_BIN="C:\Program Files\ImageMagick-7.1.1-Q16-HDRI\magick.exe"
IMAGE_MAGICK_ARGUMENTS_MOGRIFY=-format png
